{
    "name": "Utilities.Runtime",
    "rootNamespace": "WhiteRoom.Utilities.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}